<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Erik</title>
	<!-- Linl CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Box Icons -->
	<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<!--header-->
	<header>
			<!-- Nav -->
		<div class="nav container">
			<!-- Logo -->
		<a href="#" class="logo">Castillo Bueno Erik Leonardo</a>
			<!-- Navbar -->
		<ul class="navbar">
				<li><a href="index.html" class="nav-link">Home</a></li>
		</ul>
		<!--Menu Icon-->
			<div class="menu-icon">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</div>
	</header>
	<!--Temas-->
			<section class="Buscador container" id="Buscador">
				<!--Heading-->
				<h2 class="heading">Buscador: </h2>
				<!--Contenido-->
				<div class="Buscador-content"> 
				<nav>
					  <a href="php.html">Php</a>
					  <a href="python.html">Python</a>
					  <a href="java.html">Java</a>
					  <a href="c.html">C/C++</a>
					  <a href="JavaS.html">JavaScript</a>
					  <a href="index.html">Home</a>
					  <div class="animation start-home"></div>
				</nav>
					</div>
				</div>
			</section>

	<!--HOME-->
		<section class="home container="home></section>
			<div class="home-content">
				<div class="home-img">
					<img src="java.png" alt="">
			</div>
			<div class="home-text">
				<h3>Lenguajes de Programacion</h3>
				<h2>---Java---</h2>
				
				<p>
				Java es un lenguaje de programación ampliamente utilizado para codificar aplicaciones web. Ha sido una opción popular entre los desarrolladores durante más de dos décadas, con millones de aplicaciones Java en uso en la actualidad. Java es un lenguaje multiplataforma, orientado a objetos y centrado en la red que se puede utilizar como una plataforma en sí mismo. Es un lenguaje de programación rápido, seguro y confiable para codificarlo todo, desde aplicaciones móviles y software empresarial hasta aplicaciones de macrodatos y tecnologías del servidor.</p>
				<br><br>
				<center>
				<h2>¿Para qué se utiliza?</h2>
				<ul>- Desarrollo de videojuegos</ul>
				<p>Muchos videojuegos, así como juegos para móviles y computadoras, se crean con Java. Incluso los juegos modernos que integran tecnología avanzada, como el machine learning o la realidad virtual, se crean con la tecnología de Java.</p>
					<br><br>
				<ul>- Computación en la nube</ul>
					<p> Java a menudo se conoce como WORA: escribir una vez y ejecutar en cualquier lugar (por sus siglas en inglés “Write Once and Run Anywhere”), lo que lo hace perfecto para aplicaciones descentralizadas basadas en la nube. Los proveedores de la nube eligen el lenguaje Java para ejecutar programas en una amplia gama de plataformas subyacentes.</p>
						<br><br>
				<ul>- Macrodatos</ul>
					<p>Java se usa para motores de procesamiento de datos que pueden trabajar con conjuntos de datos complejos y cantidades masivas de datos en tiempo real </p>
					<br><br>
				<ul>- Inteligencia artificial</ul>
					<p>Java es una fuente inagotable de bibliotecas de machine learning. Su estabilidad y velocidad lo hacen perfecto para el desarrollo de aplicaciones de inteligencia artificial como el procesamiento del lenguaje natural y el aprendizaje profundo. </p>
						<br><br>
				<ul>- Internet de las cosas</ul>
					<p>Java se ha utilizado para programar sensores y hardware en dispositivos de periferia que pueden conectarse de forma independiente a Internet. </p>
						<br><br>
						</center>
			</div>
		</div>
	</section>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/q_-mO8QJ4Ic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
</body>
</html>
